VITE_NAME_APP=homo/cfr
VITE_URL_API=https://conteudo.detran.es.gov.br/homo/cfrapi
VITE_URI_AC=https://conteudo.detran.es.gov.br/homo/cfrapi/auth/ac
VITE_CLIENT_ID=2b464b5b-2713-4082-a441-f6a0be27352b
VITE_APP_NAME_TOKEN=OB_Token_CFR_HOMO